{
  "name": "mempalace",
  "version": "1.0.5",
  "description": "Zero-effort setup and integration of mempalace — a local AI memory system — into any Claude Code project. Auto-registers MCP server, configures save hooks, and provides /mempalace for project initialization.",
  "author": {
    "name": "Simon.Lin"
  },
  "license": "MIT",
  "keywords": [
    "memory",
    "persistence",
    "mempalace",
    "chromadb",
    "knowledge-graph"
  ]
}
